newmtl Planks_1
Kd 0.8490566 0.8490566 0.8490566
map_Kd Planks003_1K_Color.png

newmtl Green_4
Kd 0.2055892 0.7924528 0.2875534

newmtl Rock4_4
Kd 0.7169812 0.5537786 0.4565682
map_Kd Rock042L_1K_Color.png

newmtl DarkWood_4
Kd 0.3595933 0.2817075 0.1937089

newmtl Rock11
Kd 1 1 1
map_Kd Rock013_1K_Color.png

newmtl Play_grass2
Kd 1 1 1
map_Kd Fabric024_1K_Color.png

newmtl Rock4_1
Kd 0.754717 0.754717 0.754717
map_Kd Rock042L_1K_Color.png

newmtl Rock10
Kd 0.259434 0.8594918 1
map_Kd Rock013_1K_AmbientOcclusion.png

newmtl Prototype_512x512_Orange
Kd 1 1 1
map_Kd prototype_512x512_orange.png

newmtl Ladder
Kd 1 0.3966451 0
map_Kd LadderTexture.png

newmtl Rock4
Kd 1 1 1
map_Kd Rock042L_1K_Color.png

newmtl mat15
Kd 0.8152506 0.8543057 0.865042

newmtl ScreenMaterial
Kd 0.09985279 0.09985279 0.09985279

newmtl mat17
Kd 0.2716997 0.3491901 0.3958812

newmtl mat16
Kd 0.4731206 0.5657284 0.6180314

newmtl mat22_0
Kd 0.6262096 0.6262096 0.6262096

newmtl Tree
Kd 0.5333318 0.3715492 0.2375582

newmtl Planks
Kd 0.6981132 0.6981132 0.6981132
map_Kd Planks003_1K_Color.png

newmtl mat22
Kd 0.6262096 0.6262096 0.6262096

newmtl mat23
Kd 0.09985279 0.09985279 0.09985279

newmtl SandSnow
Kd 0.9245283 0.9245283 0.9245283
map_Kd Ground033_1K_Color_snow.png

newmtl Metal_Clean
Kd 1 1 1

