newmtl Planks
Kd 0.6981132 0.6981132 0.6981132
map_Kd Planks003_1K_Color.png

newmtl Metal_Bright
Kd 0.764151 0.764151 0.764151

newmtl Prototype_512x512_Orange
Kd 1 1 1
map_Kd prototype_512x512_orange.png

newmtl Ladder
Kd 1 0.3966451 0
map_Kd LadderTexture.png

newmtl Metal_Clean
Kd 1 1 1

newmtl clouds-49520_2
Kd 1 1 1
map_Kd clouds-49520.png

newmtl SandSnow
Kd 0.9245283 0.9245283 0.9245283
map_Kd Ground033_1K_Color_snow.png

newmtl Glass_1
Kd 0 0.4468632 1

newmtl Black_9
Kd 0.2641509 0.2641509 0.2641509

newmtl Planks_1
Kd 0.8490566 0.8490566 0.8490566
map_Kd Planks003_1K_Color.png

newmtl GReem_1
Kd 0.1942862 0.6981132 0.3503993

newmtl Gree
Kd 0.8207547 0.5221763 0.1664738

newmtl Blue_1_1
Kd 0.1745283 0.5865163 1

newmtl Red2
Kd 0.8113208 0.1875223 0.1875223

newmtl Orange_ScoutCar
Kd 0.9411765 0.4745098 0

newmtl Black_ScoutCar
Kd 0.1215686 0.1215686 0.1215686

newmtl DarkGreen_ScoutCar
Kd 0.2634599 0.3568476 0.0971131

newmtl DarkRed_ScoutCar
Kd 0.2933268 0.06028383 0.02094862

newmtl Windows_ScoutCar
Kd 0.7568628 0.9176471 1

newmtl CarHandle_ScoutCar
Kd 0.2431372 0.2431372 0.2431372

newmtl Gray_ScoutCar
Kd 0.4 0.4 0.4

newmtl mat15
Kd 0.8152506 0.8543057 0.865042

newmtl ScreenMaterial
Kd 0.09985279 0.09985279 0.09985279

newmtl mat17
Kd 0.2716997 0.3491901 0.3958812

newmtl mat16
Kd 0.4731206 0.5657284 0.6180314

newmtl mat22_0
Kd 0.6262096 0.6262096 0.6262096

