newmtl Brick2_5
Kd 1 0.7216981 0.9150447
map_Kd Bricks037_1K_Color.png

newmtl Play_grass2
Kd 1 1 1
map_Kd Fabric024_1K_Color.png

newmtl Brick2_4
Kd 1 0.8825825 0.6273585
map_Kd Bricks037_1K_Color.png

newmtl Pavement_1
Kd 0.7924528 0.7924528 0.7924528
map_Kd PavingStones046_1K_Color.png

newmtl Planks_1
Kd 0.8490566 0.8490566 0.8490566
map_Kd Planks003_1K_Color.png

newmtl Prototype_512x512_Orange
Kd 1 1 1
map_Kd prototype_512x512_orange.png

newmtl Ladder
Kd 1 0.3966451 0
map_Kd LadderTexture.png

newmtl Pavement
Kd 1 1 1
map_Kd PavingStones046_1K_Color.png

newmtl Brick2_1
Kd 1 1 1
map_Kd Bricks037_1K_Color.png

newmtl Brick2_3
Kd 0.9528302 0.726154 0.6966447
map_Kd Bricks037_1K_Color.png

newmtl clouds-49520
Kd 1 1 1
map_Kd clouds-49520.png

newmtl SandSnow
Kd 0.9245283 0.9245283 0.9245283
map_Kd Ground033_1K_Color_snow.png

newmtl Brick
Kd 1 1 1
map_Kd Bricks073_1K_Color.png

newmtl None
Kd 1 1 1
map_Kd PUSHILIN_tree_branch.png

newmtl Black_8
Kd 0.1773498 0.1773498 0.1773498

newmtl DarkGrey
Kd 0.2563219 0.2563219 0.2563219

newmtl LightGrey
Kd 0.5843599 0.5843599 0.5843599

newmtl Red_3
Kd 0.4507124 0.195235 0.1894336

newmtl Planks
Kd 0.6981132 0.6981132 0.6981132
map_Kd Planks003_1K_Color.png

newmtl mat15
Kd 0.8152506 0.8543057 0.865042

newmtl ScreenMaterial
Kd 0.09985279 0.09985279 0.09985279

newmtl mat17
Kd 0.2716997 0.3491901 0.3958812

newmtl mat16
Kd 0.4731206 0.5657284 0.6180314

newmtl mat22_0
Kd 0.6262096 0.6262096 0.6262096

newmtl None_0
Kd 1 1 1
map_Kd PUSHILIN_boulder.png

